/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.beam;

import org.junit.jupiter.api.Test;

import com.beam.pipelines.AccountDepartmentWiseSummaryPipeline;

class AccountDepartmentWiseSummaryPipelineTest {
    @Test void someLibraryMethodReturnsTrue() {
    	AccountDepartmentWiseSummaryPipeline classUnderTest = new AccountDepartmentWiseSummaryPipeline();
        //assertTrue(classUnderTest.someLibraryMethod(), "someLibraryMethod should return 'true'");
    }
}
